<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:titleTextAppearance="@style/AppTheme.AppBar.TitleText" />

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/SignUp"
        android:layout_below="@id/toolbar"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/ColumnA"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imgUTA"
                        android:layout_width="125dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/uta300" />

                    <TextView
                        android:id="@+id/txtEvento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imgUTA"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="1dp"
                        android:background="@color/colorDarkRedUTA"
                        android:elegantTextHeight="true"
                        android:padding="5dp"
                        android:text="CURSO"
                        android:textColor="@color/white"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/txtTalleres"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/imgUTA"
                        android:layout_alignBottom="@id/txtEvento"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_toRightOf="@id/txtEvento"
                        android:background="@color/colorDarkRedUTA"
                        android:elegantTextHeight="true"
                        android:gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:text="TALLERES\nTECNOLÓGICOS"
                        android:textColor="@color/white"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/txtUbicación"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtEvento"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:elegantTextHeight="true"
                        android:text="Análisis Estadístico para la Industria"
                        android:textAlignment="center"
                        android:textColor="@color/colorDarkGrayUTA"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtModalidad"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtUbicación"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:elegantTextHeight="true"
                        android:text="Modalidad Presencial"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/colorDarkRedUTA"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imgTransmission"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/txtModalidad"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toStartOf="@id/txtAprobación"
                        android:adjustViewBounds="false"
                        app:srcCompat="@drawable/zoom_50" />

                    <TextView
                        android:id="@+id/txtAprobación"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtModalidad"
                        android:layout_alignStart="@id/txtTalleres"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:elegantTextHeight="true"
                        android:text="Curso de aprobación y asistencia"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorLightGrayUTA"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtPeriodo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imgTransmission"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="1dp"
                        android:background="@color/colorDarkRedUTA"
                        android:elegantTextHeight="true"
                        android:padding="5dp"
                        android:text="Periodo de Inscripción"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtInscripción"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtPeriodo"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="10dp"
                        android:elegantTextHeight="true"
                        android:text="Del 06 al 10 de febrero de 2023"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorLightGrayUTA"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtCupos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtInscripción"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/colorLightGrayUTA"
                        android:elegantTextHeight="true"
                        android:text="Cupo: 20 participantes"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtFecha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtCupos"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:drawableStart="@drawable/ic_calendar_red"
                        android:elegantTextHeight="true"
                        android:text="Sábados\n11, 18 y 25 de febrero"
                        android:textAlignment="center"
                        android:textColor="@color/colorLightRedUTA"
                        android:textSize="16sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ColumnB"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/imgFoto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/ponente" />

                    <TextView
                        android:id="@+id/txtAgenda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/imgFoto"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@color/colorDarkRedUTA"
                        android:elegantTextHeight="true"
                        android:padding="5dp"
                        android:text="COSTO"
                        android:textAlignment="textEnd"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txtInf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtAgenda"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:elegantTextHeight="true"
                        android:text="Estudiantes y egresados UTA: $40,00"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorLightGrayUTA"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtCosto2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtInf"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:elegantTextHeight="true"
                        android:text="Graduados y Público en general: $50,00"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorLightGrayUTA"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imgLogoDerecha1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/imgFoto"
                        android:layout_alignBottom="@id/txtRequisito"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentTop="false"
                        android:layout_alignParentBottom="false"
                        android:layout_centerHorizontal="false"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/ic_home" />

                    <TextView
                        android:id="@+id/txtRequisito"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtCosto2"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/imgLogoDerecha1"
                        android:elegantTextHeight="true"
                        android:text="Requisitos / Conocimientos"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorDarkRedUTA"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtRequisitos2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtRequisito"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/imgLogoDerecha1"
                        android:elegantTextHeight="false"
                        android:text="Matemática Básica"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorLightGrayUTA"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imgLogoDerecha2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/imgFoto"
                        android:layout_alignBottom="@id/txtHorario"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentTop="false"
                        android:layout_alignParentBottom="false"
                        android:layout_centerHorizontal="false"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/ic_home" />

                    <TextView
                        android:id="@+id/txtHorario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtRequisitos2"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/imgLogoDerecha1"
                        android:elegantTextHeight="true"
                        android:text="Horarios"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorDarkRedUTA"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtHorario2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtHorario"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/imgLogoDerecha1"
                        android:elegantTextHeight="false"
                        android:text="08:00 - 13:00"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorLightGrayUTA"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/imgLogoDerecha3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@id/imgFoto"
                        android:layout_alignBottom="@id/txtHorasCap"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentTop="false"
                        android:layout_alignParentBottom="false"
                        android:layout_centerHorizontal="false"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:adjustViewBounds="true"
                        app:srcCompat="@drawable/ic_home" />

                    <TextView
                        android:id="@+id/txtHorasCap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtHorario2"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/imgLogoDerecha1"
                        android:elegantTextHeight="true"
                        android:text="Horas de capacitación"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorDarkRedUTA"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtHorasCap2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtHorasCap"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_toEndOf="@id/imgLogoDerecha1"
                        android:elegantTextHeight="false"
                        android:text="40 horas"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorLightGrayUTA"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtHorasCap2"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="1dp"
                        android:background="@color/colorDarkRedUTA"
                        android:elegantTextHeight="true"
                        android:padding="5dp"
                        android:text="Más información"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/txtInfo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtInfo"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="1dp"
                        android:background="@color/colorLightGrayUTA"
                        android:elegantTextHeight="true"
                        android:padding="5dp"
                        android:text="Ing. Franklin Salazar Mg.\nENCARGADO TALLERES TECNOLÓGICOS"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/txtContactos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtInfo2"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="10dp"
                        android:elegantTextHeight="true"
                        android:text="Cel: 0985111791\nCorreo: fw.salazar@uta.edu.ec"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorLightGrayUTA"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/SignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:text="ENTRAR"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp" />
    </RelativeLayout>
</RelativeLayout>